# Backend.Balinware.Finanzas

./: Balinware.Finanzas.sln  Script Base de Datos.sql
.github/workflows/: main_balinware-finanzas-backend.yml
Balinware.Finanzas.Aplicacion.Interface/: Balinware.Finanzas.Aplicacion.Interface.csproj  Balinware.Finanzas.Application.Interface.csproj  RegistroDtoSalida.cs
Balinware.Finanzas.Aplicacion.Interface/Persistence/: IAuthsRepository.cs  IGenericRepository.cs  IRegistrosRepository.cs  IUnitOfWork.cs  IUsuariosRepository.cs
Balinware.Finanzas.Aplicacion.Interface/UseCases/: IAuthsApplication.cs  IRegistroApplication.cs
Balinware.Finanzas.Applicaiton.UseCases/: Balinware.Finanzas.Applicaiton.UseCases.csproj  Balinware.Finanzas.Application.UseCases.csproj  ConfigureServices.cs
Balinware.Finanzas.Applicaiton.UseCases/Auths/: AuthsApplication.cs
Balinware.Finanzas.Applicaiton.UseCases/Common/Mappings/: MappingsProfile.cs
Balinware.Finanzas.Applicaiton.UseCases/Registros/: RegistrosApplication.cs
Balinware.Finanzas.Application.DTO/: AuthDto.cs  RegistroDto.cs  RegistroDtoSalida.cs
Balinware.Finanzas.Domain/Common/: BaseEntity.cs
Balinware.Finanzas.Domain/Entidades/: LoginModel.cs  Registro.cs  UserAuth.cs  Usuario.cs
Balinware.Finanzas.Persistence/: Balinware.Finanzas.Persistence.csproj  ConfigureServices.cs
Balinware.Finanzas.Persistence/Context/: ApplicationDbContext.cs  DapperContext.cs
Balinware.Finanzas.Persistence/Migrations/: 20230502224637_AuthMigration.Designer.cs  20230502224637_AuthMigration.cs  ApplicationDbContextModelSnapshot.cs
Balinware.Finanzas.Persistence/Repositories/: AuthsRepository.cs  RegistrosRepository.cs  UnitOfWork.cs
Balinware.Finanzas.Services.WebApi/: Balinware.Finanzas.Services.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Balinware.Finanzas.Services.WebApi/Controllers/: AuthController.cs  AuthenticateController.cs  RegistrosController.cs  WeatherForecastController.cs
Balinware.Finanzas.Services.WebApi/Properties/: launchSettings.json  serviceDependencies.BalinwareFinanzasServicesWebApi - Zip Deploy.json  serviceDependencies.json
Balinware.Finanzas.Services.WebApi/Properties/ServiceDependencies/BalinwareFinanzasServicesWebApi - Zip Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Balinware.Finanzas.Transversal.Common/: Response.cs  ResponseGeneric.cs
