<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Balinware.Finanzas.Domain\Balinware.Finanzas.Domain.csproj" />
    <ProjectReference Include="..\Balinware.Finanzas.Transversal.Common\Balinware.Finanzas.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
