<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Balinware.Finanzas.Aplicacion.Interface\Balinware.Finanzas.Application.Interface.csproj" />
    <ProjectReference Include="..\Balinware.Finanzas.Application.DTO\Balinware.Finanzas.Application.DTO.csproj" />
    <ProjectReference Include="..\Balinware.Finanzas.Transversal.Common\Balinware.Finanzas.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
